<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        @import url('https://fonts.googleapis.com/css2?family=Qwitcher+Grypen:wght@400;700&family=Silkscreen&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Sacramento&display=swap');

        body {
            font-size: 2em;
            font-family: 'Silkscreen', cursive;
            margin-top: 0%;
        }
        h1 {
            margin-bottom: 0em;
            font-size: 2em;
            text-align: center;
            font-family: 'Sacramento', cursive;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quaerat fuga nihil laboriosam, ducimus corrupti perspiciatis beatae. Voluptate minus, placeat ad nam alias, dolore, laborum culpa exercitationem et asperiores perspiciatis reiciendis.</p>
</body>
</html>