<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>oiiiii</title>
    <style>
        button > h1 {
            display: none;
        }
        button:active > h1 {
            display: block;
        }
        button {
            width: 600px;
            height: 400px;
            background-color: aqua;
            border-radius: 100px;
            font-size: 5em;
        }
        button:hover {
            background-color: rgb(3, 182, 182);
        }
        button:active {
            width: 640;
            height: 460;
            background-color: red;
        }
        input {
            width: 200px;
            height: 5em;
        }
    </style>
</head>
<body>
    <button>
        clique em mim
        <h1>oiiii</h1>
    </button>
    <input type="digite">
</body>
</html>